@font-face {
	font-family: 'iconfont';
	font-display: auto;
	src: url('https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/webfonts/fa-solid-900.woff2') format('woff2'),
		 url('https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/webfonts/fa-solid-900.woff') format('woff'),
		 url('https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/webfonts/fa-solid-900.ttf') format('truetype');
}

@font-face {
	font-family: 'iconfont-brands';
	font-display: auto;
	src: url('https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/webfonts/fa-brands-400.woff2') format('woff2'),
		 url('https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/webfonts/fa-brands-400.woff') format('woff'),
		 url('https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/webfonts/fa-brands-400.ttf') format('truetype');
}

.icon {
	display: block;
	width: 1.5em;
	height: 1.5em;
	margin: 0 auto;
	fill: currentColor;
	font-family: 'iconfont' !important;
	font-size: inherit;
	font-style: normal;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

/* GitHub图标 - FontAwesome brands */
.icon-github:before {
	content: '\f09b'; /* GitHub brand icon */
	font-family: 'iconfont-brands' !important;
}

/* Twitter图标 - FontAwesome brands */
.icon-twitter:before {
	content: '\f099'; /* Twitter brand icon */
	font-family: 'iconfont-brands' !important;
}

.icon-musiclist:before {
	content: '\f001';
}

.icon-email:before {
	content: '\f0e0';
}

.icon-bokeyuan:before {
	content: '\f15c';
}

.icon-xiaolian:before {
	content: '\f118';
}

/* Instagram图标 - FontAwesome brands */
.icon-instagram:before {
	content: '\f16d'; /* Instagram brand icon */
	font-family: 'iconfont-brands' !important;
}

/* LinkedIn图标 - FontAwesome brands */
.icon-linkedin:before {
	content: '\f0e1'; /* LinkedIn brand icon */
	font-family: 'iconfont-brands' !important;
}

